[dns] # DNSサーバ
ns1 ansible_host=192.168.36.10
ns2 ansible_host=192.168.36.11
nsi1 ansible_host=192.168.36.12
nsi2 ansible_host=192.168.36.13

[ldap] # LDAPサーバ
ds1 ansible_host=192.168.36.20
ds2 ansible_host=192.168.36.21
account ansible_host=192.168.36.25

monitor ansible_host=192.168.36.30

[db] # DBサーバ
db-src ansible_host=192.168.36.150
db-rep ansible_host=192.168.36.151
db-dev ansible_host=192.168.36.152

[pubweb] # 公開Webサーバ
rproxy ansible_host=192.168.36.155
www ansible_host=192.168.36.156
project ansible_host=192.168.36.157
www-dev ansible_host=192.168.36.158

[innerweb] # 内部Webサーバ
staff ansible_host=192.168.36.160
staff-dev ansible_host=192.168.36.161

[stockweb] # 在庫管理Webサーバ
app ansible_host=192.168.36.165
app-lgc ansible_host=192.168.36.166
app-dev ansible_host=192.168.36.167

[file] # ファイルサーバ
fs ansible_host=192.168.36.170
fsvm01 ansible_host=192.168.36.175
fsvm02 ansible_host=192.168.36.176
fsvm03 ansible_host=192.168.36.177

[seedstock] # 種子庫利用Webサーバ
; seed ansible_host=TBD
; seed-dev ansible_host=TBD
registry ansible_host=192.168.36.101
bastion ansible_host=192.168.36.102

[work_web_group:children]
pubweb
innerweb

[web_group:children]
work_web_group
stockweb

[infra_cat:children] # インフラ
dns
ldap
monitor

[operation_cat:children] # 業務システム
db
pubweb
innerweb
stockweb
file
seedstock