; [dns]
; ns1 ansible_host=150.26.236.129
; ns2 ansible_host=150.26.236.130
; nsi1 ansible_host=150.26.236.131
; nsi2 ansible_host=150.26.236.132

; [ldap]
; ds1 ansible_host=150.26.236.135
; ds2 ansible_host=150.26.236.136
; account ansible_host=150.26.238.137

; monitor ansible_host=150.26.236.140

[db]
db-src ansible_host=192.168.56.148
db-rep ansible_host=192.168.56.149
db-dev ansible_host=192.168.56.159

[pubweb]
; rproxy ansible_host=192.168.56.148
www ansible_host=192.168.56.160
; project ansible_host=150.26.236.157
; www-dev ansible_host=150.26.236.158

[innerweb]
staff ansible_host=192.168.56.161
; staff-dev ansible_host=150.26.236.161

[stockweb]
app ansible_host=192.168.56.162
; app-lgc ansible_host=150.26.236.166
; app-dev ansible_host=150.26.236.167

; [file]
; fs ansible_host=150.26.236.170

; [seedstock]
; seed ansible_host=150.26.236.175
; seed-dev ansible_host=150.26.236.176
; registry ansible_host=150.26.236.178

[replication_group]
db-src
db-rep

[work_web_group:children]
pubweb
innerweb

[web_group:children]
work_web_group
stockweb

[infra_cat:children] # インフラ
; dns
; ldap
; monitor

[operation_cat:children] # 業務システム
db
pubweb
innerweb
stockweb
; file
; seedstock